APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql

DB_PORT=3306
DB_DATABASE=park
DB_USERNAME=snow
DB_HOST=110.41.171.234
DB_PASSWORD=Chnsnow@2023
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=110.41.171.234
REDIS_AUTH=chnsnow2022!!!
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST = 127.0.0.1
AMQP_PORT = 5672
AMQP_USER = guest
AMQP_PASSWORD = guest
AMQP_VHOST = /
AMQP_ENABLE = false

SUPER_ADMIN = 1000
ADMIN_ROLE = 1000
CONSOLE_SQL = true
JWT_SECRET="2X2v1ANcNOfRTKn+EUevP6gXBxRwMbYn+zo/Z1k/yg8YKJJ2hJpKrdM6aDHmWWqlNSbj+QHf8DwsxQDuG47eUA=="
JWT_API_SECRET="POC2a0N+EMFSsjpIuTQXPxOmJQ5Oh9KZA2x6fkeRiHiQ4hjWlUr6BhmXktbx8NpFVSMmWOTUfk5KtIWKxYivog=="

MINE_ACCESS_TOKEN='70fa2001-115e-40b9-95ab-2f87fe0f927f'
SUPER_ADMIN = 1
ADMIN_ROLE = 1

JWT_XCX_SECRET=X7xgzY0GqiwVlTk4mtWpjMjq2uoFasgc/+WmnPjdEvf6hhK/0KeXstEnEmeBS1SXy/L172EDjA6QHIi/KQoRuQ==

# 小程序账号
WECHAT_MINI_PROGRAM_APPID=wx0fd140ff8757e674
WECHAT_MINI_PROGRAM_SECRET=bd9672ff1b813412793eb2a7aff9453f
WECHAT_MINI_PROGRAM_TOKEN=X7xgzY0GqiwVlTk4mtWpjMjq2uo
WECHAT_MINI_PROGRAM_AES_KEY=EncodingAESKey

# 支付
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=
WECHAT_PAYMENT_NOTIFY_URL=http://yourdomain/payments/notify

PASSWORD_USER=uncLa4Y3gyNkVU

#宝i企
APP_CODE=hzxnyq
APP_SECRET=rgj7GnnXCV1orth1
APP_ACCESSTOKEN_URL=http://biq.zdvictory.com/micro/EGB-APP-BOOT/api/auth/getAccessToken

#是否开启微信支付
ISOPEN = 0
